pipeline {
  agent any
  environment { VENV = ".venv" }
  options { timestamps() }

  stages {

    /* ============================================================
       SETUP: Create venv & install dependencies
       ============================================================ */
    stage('Setup') {
      steps {
        // Run setup inside the Jenkins_project folder
        dir('Jenkins_project') {
          bat """
          rem === Use installed Python path ===
          set "PYEXE=C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python313\\python.exe"

          if not exist "%PYEXE%" (
              echo ERROR: Python not found at %PYEXE%
              exit /b 1
          )

          rem === Create venv (re-usable) ===
          "%PYEXE%" -m venv venv

          rem === Activate & install deps ===
          call venv\\Scripts\\activate.bat
          pip install --upgrade pip
          pip install -r requirements.txt
          """
        }
      }
    }

    /* ============================================================
       LINT: run flake8 (non-fatal warnings)
       ============================================================ */
    stage('Lint') {
      steps {
        // Run from WORKSPACE ROOT; lint the main app file
        script {
          def rc = bat(
            returnStatus: true,
            script: """
              call Jenkins_project\\venv\\Scripts\\activate.bat
              Jenkins_project\\venv\\Scripts\\flake8 Jenkins_project\\app.py
            """
          )
          echo "flake8 exit code = ${rc}"
          if (rc != 0) {
            currentBuild.result = 'UNSTABLE'
            echo 'Lint warnings/errors present (UNSTABLE).'
          }
        }
      }
    }

    /* ============================================================
       TEST: run pytest (fail build if tests fail)
       ============================================================ */
    stage('Test') {
      steps {
        // Run pytest from WORKSPACE ROOT so "from Jenkins_project.app" works
        bat """
          call Jenkins_project\\venv\\Scripts\\activate.bat
          pytest -q Jenkins_project --junitxml=Jenkins_project\\junit.xml
        """
      }
    }

    /* ============================================================
       COVERAGE: run coverage around pytest (non-fatal)
       ============================================================ */
    stage('Coverage') {
      steps {
        script {
          def rc = bat(
            returnStatus: true,
            script: """
              call Jenkins_project\\venv\\Scripts\\activate.bat
              coverage run -m pytest -q Jenkins_project
              coverage xml -o Jenkins_project\\coverage_report.xml
              coverage report -m > Jenkins_project\\coverage_summary.txt
            """
          )
          echo "coverage step exit code = ${rc}"
          if (rc != 0) {
            currentBuild.result = 'UNSTABLE'
            echo 'Coverage step had issues (UNSTABLE).'
          }
        }
      }
    }

    /* ============================================================
       SECURITY: run bandit (non-fatal)
       ============================================================ */
    stage('Security Scan') {
      steps {
        script {
          def rc = bat(
            returnStatus: true,
            script: """
              call Jenkins_project\\venv\\Scripts\\activate.bat
              bandit -r Jenkins_project -f json -o Jenkins_project\\bandit_report.json
            """
          )
          echo "bandit exit code = ${rc} (ignored for build status)"
        }
      }
    }

    /* ============================================================
       DEPLOY: simple "deploy" (run app & package files)
       ============================================================ */
    stage('Deploy') {
      steps {
        // Here we go inside Jenkins_project again
        dir('Jenkins_project') {
          bat """
            call venv\\Scripts\\activate.bat
            if not exist dist mkdir dist
            venv\\Scripts\\python app.py > dist\\program_output.txt
          """
          powershell '''
            Compress-Archive -Path app.py, requirements.txt -DestinationPath dist\\app_release.zip -Force
          '''
        }
      }
    }

  } // end stages

  /* ============================================================
     POST: archive artifacts & clean workspace
     ============================================================ */
  post {
    always {
      dir('Jenkins_project') {
        archiveArtifacts artifacts: 'junit.xml,coverage_report.xml,coverage_summary.txt,bandit_report.json,dist/**', fingerprint: true
      }
      cleanWs()
    }
  }
}
